PRODUCTS_URL=http://localhost:9998/products

USERS_URL=http://localhost:9997/users
USERS_ID_URL=http://localhost:9997/users/id
USERS_NAME_URL=http://localhost:9997/users/name


AUTH_CREATE_URL=http://localhost:9999/create
AUTH_VALIDATE_URL=http://localhost:9999/validate

RANKING_URL=http://localhost:9996/app/getRanking.php

SIMULATOR_URL=http://localhost:9995/simulator/