PRODUCTS_URL=http://app-products:9998/products

USERS_URL=http://app-users:9997/users
USERS_ID_URL=http://app-users:9997/users/id
USERS_NAME_URL=http://app-users:9997/users/name


AUTH_CREATE_URL=http://app-auth:9999/create
AUTH_VALIDATE_URL=http://app-auth:9999/validate

RANKING_URL=http://app-ranking:80/app/getRanking.php

SIMULATOR_URL=http://app-simulator:80/simulator/index.php